{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>cake-contrib/renovate-presets:cake-issues",
        "github>cake-contrib/renovate-presets:frosting-addin"
    ],
    "packageRules": [
        {
            "description": "Group Cake.Issues addins",
            "matchManagers": [
                "cake",
                "nuget"
            ],
            "groupName": "Cake.Issues",
            "matchPackageNames": [
                "/Cake.Issues/",
                "/Cake.Frosting.Issues/"
            ]
        },
        {
            "description": "Group Cake.AzureDevOps addins",
            "matchManagers": [
                "cake",
                "nuget"
            ],
            "groupName": "Cake.AzureDevOps",
            "matchPackageNames": [
                "/Cake.AzureDevOps/",
                "/Cake.Frosting.AzureDevOps/"
            ]
        },
        {
            "description": "Ignore Cake minor and patch updates",
            "matchPackageNames": [
                "/^[Cc]ake/"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "enabled": false
        },
        {
            "description": "Disable major .NET SDK updates in test global.json files",
            "matchManagers": [
                "nuget"
            ],
            "matchPackageNames": [
                "dotnet-sdk"
            ],
            "matchFileNames": [
                "tests/**/global.json"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}
